CatalogRJD.DesktopDemo/MainWindow.xaml

<Window x:Class="CatalogRJD.DesktopDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogRJD.DesktopDemo"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>    
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Products}" Padding="10">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="10" Padding="5" Command="{Binding Source={StaticResource MainViewModel}, Path=SelectCommand}" CommandParameter="{Binding}">
                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Lavender"/>
                                <Setter Property="BorderBrush" Value="LavenderBlush"/>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5">
            <TextBlock Text="Выбранный товар:"/>
            <TextBlock Text="{Binding Product.Category}" TextWrapping="Wrap" Margin="5"/>
            <TextBlock Text="{Binding Product.Name}" TextWrapping="Wrap" Margin="5"/>
            <ItemsControl ItemsSource="{Binding Product.ParametersList}" Margin="5">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding parameter_name}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding parameter_value}" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</Window>
