CatalogRJD.DesktopDemo/MainWindow.xaml

<Window x:Class="CatalogRJD.DesktopDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CatalogRJD.DesktopDemo"
        mc:Ignorable="d"
        Title="Каталог" Height="450" Width="800" Background="#FFFBFBFB">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>    
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Grid.Column="1">
            <ItemsControl ItemsSource="{Binding Products}" Padding="10">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="15"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Margin="5" Padding="4" Command="{Binding Source={StaticResource MainViewModel}, Path=SelectCommand}" CommandParameter="{Binding}" FontFamily="Bahnschrift Light">
                            <TextBlock Text="{Binding Name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="#FFF7DADA"/>
                                    <Setter Property="BorderBrush" Value="#FFD24040"/>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5">
            <TextBlock Text="Выбранный товар" Margin="9" HorizontalAlignment="Center" FontSize="20" FontFamily="Bahnschrift"/>
            <TextBlock Text="{Binding Product.Category}" TextWrapping="Wrap" Margin="9" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"/>
            <TextBlock Text="{Binding Product.Name}" TextWrapping="Wrap" Margin="9" HorizontalAlignment="Center" FontFamily="Bahnschrift Light"/>
            <ItemsControl ItemsSource="{Binding Product.ParametersList}" Margin="9">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding parameter_name}" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding parameter_value}" TextWrapping="Wrap" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </StackPanel>
    </Grid>
</Window>
